SoldierCourse/Window.xaml

<local:VLWindow x:Class="VL.SoldierCourse.SCWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlforSCs.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VL.RevitCommon;assembly=VL.RevitCommon"
             xmlns:vl="clr-namespace:VL.UserControls;assembly=VL.UserControls"
             Title="预警检测"
             Width="140" Height="60" Background="White">
    <local:VLWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:VLWindow.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource IconButton}"  Width="18" Height="18" Click="Btn_FilterDate_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../../icon/搜索.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <TextBlock>
                        根据时间过滤数据
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <vl:VLDatePicker Name="datePicker" Date="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</local:VLWindow>

